{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "description": "Nasa Mission Control API",
  "main": "src/server.js",
  "scripts": {
    "watch": "nodemon server.js",
    "test": "jest",
    "test-watch": "jest --watch",
    "start": "set PORT=8000&& node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nasa": "file:.."
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
